{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_36a75b57bccf584ad1f689e89540c1cad5ac3883"
      },
      "disabled": false,
      "autoApprove": [
        "list_projects",
        "list_tables",
        "execute_sql",
        "apply_migration"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": []
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "disabled": false,
      "autoApprove": [
        "create_directory"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "disabled": true,
      "autoApprove": []
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "@jpisnice/shadcn-ui-mcp-server@latest"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}